.slide-1 {
width: 100%;
height: 500px;
background-size: cover; 
background-image: url('https://d2j7t5u190oygv.cloudfront.net/modules/homeslider/images/fd3623dd1a42e9165aa49e331863585bf7cd7a90_livraison.jpg')
}
.slide-2{
    width: 100%;
height: 500px;
background-size: cover; 
  background-image: url('https://d2j7t5u190oygv.cloudfront.net/modules/homeslider/images/eaf54d20c414eb980329b64ccba453d9650b6dfe_tv.jpg')
    }
.slide-3
{   width: 100%;
    height: 500px;
    background-size: cover; 
    background-image: url('https://d2j7t5u190oygv.cloudfront.net/modules/homeslider/images/4ad2a462f5eb5a11483c996b4cbaac9e1e2e9ee8_site-nespresso-399.jpg')
}

.card-columns{
width: 80%;
margin-top: 200px;
margin-left: auto;
margin-right: auto;
}
.card{
width: 250px;
}
ul{
display: inline;
}
li{
margin: 25px;
}
.card-img-top{
height: 250px;
}