<ul class="card-columns">
    <li class="card " *ngFor="let i of products">
      <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt.png" alt="Card image cap">
      <div class="card-body text-center">
      <h5 class="card-title">{{i.id}}</h5>
      <p class="card-text">{{i.name}}</p>
      </div>
     <ul class="list-group list-group-flush text-center">
      <li class="list-group-item">Cras justo odio</li>
      </ul>
      <div class="card-body text-center">
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
      </div>
    </li>
  </ul>