    
        <!-- Contact -->
        
        <div class="contact mt-5">
            <div class="container">
                <div class="row">
    
                    <!-- Get in touch -->
                    <div class="col-lg-8 contact_col">
                        <div class="get_in_touch">
                            <div class="section_title">Get in Touch</div>
                            <div class="section_subtitle">Say hello</div>
                            <div class="contact_form_container">
                                <form action="#" id="contact_form" class="contact_form">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <!-- Name -->
                                            <label for="contact_name">First Name*</label>
                                            <input type="text" id="contact_name" class="contact_input" required="required">
                                        </div>
                                        <div class="col-xl-6 last_name_col">
                                            <!-- Last Name -->
                                            <label for="contact_last_name">Last Name*</label>
                                            <input type="text" id="contact_last_name" class="contact_input" required="required">
                                        </div>
                                    </div>
                                    <div>
                                        <!-- Subject -->
                                        <label for="contact_company">Subject</label>
                                        <input type="text" id="contact_company" class="contact_input">
                                    </div>
                                    <div>
                                        <label for="contact_textarea">Message*</label>
                                        <textarea id="contact_textarea" class="contact_input contact_textarea" required="required"></textarea>
                                    </div>
                                    <button class="button contact_button"><span>Send Message</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
    
                    <!-- Contact Info -->
                    <div class="col-lg-3 offset-xl-1 contact_col">
                        <div class="contact_info">
                            <div class="contact_info_section">
                                <div class="contact_info_title">Marketing</div>
                                <ul>
                                    <li>Phone: <span>+53 345 7953 3245</span></li>
                                    <li>Email: <span>yourmail@gmail.com</span></li>
                                </ul>
                            </div>
                            <div class="contact_info_section">
                                <div class="contact_info_title">Shippiing & Returns</div>
                                <ul>
                                    <li>Phone: <span>+53 345 7953 3245</span></li>
                                    <li>Email: <span>yourmail@gmail.com</span></li>
                                </ul>
                            </div>
                            <div class="contact_info_section">
                                <div class="contact_info_title">Information</div>
                                <ul>
                                    <li>Phone: <span>+53 345 7953 3245</span></li>
                                    <li>Email: <span>yourmail@gmail.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    


<!-- <div class="container mt-5">
  <div class="controls" >

    <div class="row">
        <div class="col-md-5">
            <div class="form-group" style="margin-bottom:50px;">
                <label for="form_name">Firstname *</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group"style="margin-bottom:50px;">
                <label for="form_lastname">Lastname *</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group"style="margin-bottom:50px;">
                <label for="form_email">Email *</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group"style="margin-bottom:50px;">
                <label for="form_need">Please specify your need *</label>
                <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                    <option value=""></option>
                    <option value="Request quotation">Request quotation</option>
                    <option value="Request order status">Request order status</option>
                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                    <option value="Other">Other</option>
                </select>
                <div class="help-block with-errors"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group"style="margin-bottom:50px;">
                <label for="form_message">Message *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="col-md-12">
            <input type="submit" class="btn btn-success btn-send" value="Send message">
        </div>
    </div>
   
</div> -->